{
  "expo": {
    "name": "Agritopia",
    "slug": "Agritopia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/icon.png",
    "scheme": "agritopia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo/icon.png",
        "backgroundImage": "./assets/logo/icon.png",
        "monochromeImage": "./assets/logo/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#82a483",
          "dark": {
            "backgroundColor": "#82a483"
          }
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
